huUser
{

    "BasicPrice":300, "MovieName":"Dhamaka",

     "Rows":[

              {"row":1, "Start":1, "End":10, "AlreadyBooked": [2,3,5]},

              {"row":2, "Start":11, "End":15, "AlreadyBooked":[12,14]},

              {"row":3, "Start":16, "End":20, "AlreadyBooked" :[17,20]},

              {"row":4, "Start":21, "End":30, "AlreadyBooked":[22,25]},

              {"row":5, "Start":31, "End":40,"AlreadyBooked":[33,36,38]},

              {"row":6, "Start":41, "End":45, "AlreadyBooked" :[42,44]}

            ]

  }
import React from 'react';

const MovieTable = ({ rows }) => {
  return (
    <table>
      <thead>
        <tr>
          <th>Row</th>
          <th>Seats</th>
        </tr>
      </thead>
      <tbody>
        {rows.map((row) => (
          <tr key={row.row}>
            <td>{row.row}</td>
            <td>
              {Array.from({ length: row.End - row.Start + 1 }, (_, i) => i + row.Start).map((seat) => (
                <button
                  key={seat}
                  disabled={row.AlreadyBooked.includes(seat)}
                >
                  {seat}
                </button>
              ))}
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default MovieTable;
